@import 'variables'

.contact-label
  display: block
  font-family: $secondary-font
  font-size: 18px

.contact-form
  width: 100%

  input, textarea
    appearance: none
    background-color: $background-color
    border: none
    border-bottom: 1px solid $text-color
    color: $text-color
    font-size: 16px
    padding: 12px 0
    width: 100%

    &:active, &:focus
      border-bottom: 1px solid $text-color
      outline: none

.input-holder
  position: relative

.contact-form-block
  margin-bottom: 56px

  &.contact-message, &.contact-recaptcha
    margin-bottom: 36px

.recaptcha-instructions
  color: $text-color
  font-size: 14px
  line-height: 1.5em

.contact-sent
  text-align: center