@import 'variables'

*
  box-sizing: border-box
  cursor: none !important
  
html
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  height: 100%
  min-height: 100%
  position: relative
  width: 100%
  
body
  background-color: $background-color
  color: $text-color
  cursor: none !important
  font-family: $primary-font
  font-size: 14px
  height: 100%
  line-height: 1
  margin: 0
  padding: 0
  width: 100%
  
  * 
    cursor: none !important
  
  &#product
    background-color: $product-page-background-color
    color: $product-page-text-color

  &.overlay-open
    overflow: hidden

  &.maintenance-page
    cursor: auto !important
    text-align: center

    .maintenance-container
      +flexbox
      +align-items(center)
      +justify-content(center)
      height: 100%
    
    h1
      font-size: 56px
      
      @media screen and (max-width: $break-small)
        font-size: 32px
      
    p
      font-size: 24px
      
      @media screen and (max-width: $break-small)
        font-size: 18px
      
    .maintenance-social-links
      font-size: 16px
      
      @media screen and (max-width: $break-small)
        font-size: 14px
      
      li
        display: inline-block
        
        @media screen and (max-width: $break-small)
          display: block
          margin-bottom: 10px
      
      a
        cursor: pointer !important
        display: block
        padding: 4px 10px
        
a
  color: $text-color
  text-decoration: none

input, textarea
  border-radius: 0
  
ol, ul
  list-style: none
  margin: 0
  padding: 0

.errors
  color: $error-text
  font-family: $primary-font
  font-size: 16px
  line-height: 20px
  margin-bottom: 40px
  text-align: center
    
header
  background-color: transparent
  padding-left: 7vw
  padding-right: 7vw
  position: fixed
  top: 0
  width: 100%
  z-index: 97
  
  &.overlay-header
    padding: 50px 0 15px
    position: relative
  
  .primary-header
    +flexbox
    +align-items(center)
    +justify-content(space-between)
    padding: 50px 0 15px
    
    @media screen and (max-width: $break-small)
      padding-top: 25px
    
  .secondary-header
    margin: 0 auto
    max-width: 80%
    text-align: center
  
  .header-center
    text-align: center
    
  .store-link
    display: inline-block
    font-size: 56px
    line-height: 1.2em
    
    @media screen and (max-width: $break-medium)
      font-size: 48px
    
    @media screen and (max-width: $break-small)
      font-size: 32px
    
  .cart-link
    background: $text-color
    border-radius: 100%
    color: $background-color
    display: block
    height: 40px
    font-size: 12px
    padding: 14px 9px
    text-align: center
    width: 40px
    
    &.expanded
      +animation(growUp 1.5s .1s)
    
    &.hidden
      opacity: 0
      visibility: hidden

.has-flash-message header
  top: 50px

.has-flash-message .overlay-header
  top: 50px
  
.store-logo
  max-height: 120px
        
@keyframes growUp
  0%
    +transform(scale(1))
  
  50%
    +transform(scale(1.5))
  
  100%
    +transform(scale(1))
       
#contact .secondary-header, .custom .secondary-header
  position: relative
  margin: 0 auto
  max-width: 66%
  top: -40px

.open-category-nav
  display: block
  font-size: 16px
  
.hamburger
  +transform(rotate(0deg))
  +transition(.5s ease-in-out)
  background: none
  border: none
  height: 32px
  margin: 0
  outline: none
  padding: 0
  position: relative
  width: 32px
  
  div
    height: 32px
    position: relative
    top: 12px
    width: 32px
    
  span
    +transform(rotate(0deg))
    +transition(.3s all)
    display: block
    position: absolute
    height: 2px
    width: 100%
    background: #000000
    opacity: 1
    left: 0
    
    &:nth-child(1)
      top: 0px

    &:nth-child(2)
      top: 8px
      
  &.is-active
    span:nth-child(1)
      +transform(rotate(-45deg))
      top: 8px
		
    span:nth-child(2)
      +transform(rotate(45deg))

.main
  margin: 0 auto
  padding: 50px 7vw
  position: relative
  width: 100%
  
.page-nav-menu
  flex: 1 0 200px
  
@media screen and (max-width: $break-medium)
  .main > .page-nav-menu
    display: none
  
.custom .main, #contact .main
  +flexbox
  font-size: 24px
  line-height: 40px
  padding-top: 200px
  
  @media screen and (max-width: $break-small)
    padding-top: 0
  
  img, iframe
    display: block
    max-width: 100%

.custom-page-title
  display: none
  font-size: 32px
  line-height: 1.2em
  text-align: center
  
  @media screen and (max-width: $break-medium)
    display: block
    font-size: 24px
    
.custom-page-content
  +flex(1 1 800px)
  padding: 0 100px
  
  @media screen and (max-width: $break-medium)
    +flex(100%)
    max-width: 100%
    padding: 0
  
.empty-container
  flex: 1 0 200px
  
  @media screen and (max-width: $break-medium)
    display: none

.wrapper
  padding-left: 7vw
  padding-right: 7vw
  
.intro-overlay
  +flexbox
  +align-items(center)
  +justify-content(center)
  background-color: $background-color
  font-size: 80px
  height: 100%
  left: 0
  line-height: 92px
  padding: 0 7vw
  position: fixed
  top: 0
  width: 100%
  z-index: 99
  
  @media screen and (max-width: $break-small)
    font-size: 40px
    line-height: 52px
  
  &.preload
    background-color: $background-color
  
  .intro-text
    display: none
    text-align: center

.cursor
  +flexbox
  +align-items(center)
  +justify-content(center)
  +transform(translateZ(0) scale(.11))
  +transition(transform .2s ease-in-out)
  transform-origin: center
  opacity: 0
  height: 120px
  width: 120px
    
.show-cursor .cursor
  background-color: $button-background-color
  border-radius: 50%
  color: $button-text-color
  font-size: 16px
  line-height: 120px
  opacity: 1
  pointer-events: none
  position: fixed
  text-align: center
  z-index: 1000

  .cursor-text
    font-size: 0px
    line-height: 18px
    opacity: 0
  
  &.expanded
    +transform(scale(1))
    +transition(height .2s ease-in-out width .2s ease-in-out)
    
    .cursor-text
      font-size: 16px
      opacity: 1

.arrow
  display: none
  
.show-cursor .arrow
  height: 60px
  width: 60px
  z-index: 1000
  pointer-events: none
  display: none
  position: absolute
  
  svg
    fill: $button-background-color
    height: 60px
    width: 60px

.dark-overlay
  +transition(all .5s cubic-bezier(.25,.1,.25,1))
  background-color: rgba(0,0,0,.5)
  height: 100vh
  left: 0
  opacity: 0
  position: fixed
  top: 0
  visibility: hidden
  width: 100%
  z-index: 98
  
  &.visible
    opacity: 1
    visibility: visible
    
.full-screen-overlay
  -webkit-overflow-scrolling: touch
  +transition(all .5s cubic-bezier(.25,.1,.25,1))
  background-color: $background-color
  font-size: 20px
  height: 100vh
  left: 0
  opacity: 0
  overflow: auto
  padding: 0 7vw 100px
  position: fixed
  top: 0
  width: 100%
  visibility: hidden
  z-index: 98
  
  &.show
    opacity: 1
    visibility: visible
    
  .hamburger
    margin-right: auto
    
  .overlay-header
    +flexbox
    +justify-content(space-between)
    +align-items(center)
    padding: 50px 0
    position: relative
    
    @media screen and (max-width: $break-small)
      padding-top: 25px
  
  .header-placeholder
    width: 40px
    
  .overlay-title
    font-size: 16px
    text-align: center
    
  .overlay-content
    width: 100%
    
    &.centered-content
      margin: 0 auto
      max-width: 800px

.categories-list
  font-size: 32px
  line-height: 48px
  text-align: center
  
  .category-link
    margin-bottom: 16px
  
  @media screen and (max-width: $break-small)
    font-size: 24px
    line-height: 40px
    
    .category-link
      margin-bottom: 12px
  
.pages .page-nav-menu
  display: block
  font-size: 16px
  
.link-list
  font-size: 16px
  line-height: 16px
  margin-bottom: 30px
  
  &.pages-links
    @media screen and (max-width: $break-medium)
      font-size: 32px
      line-height: 36px
  
  @media screen and (max-width: $break-medium)
    text-align: center
  
  li
    +transition(all .5s)
    display: block
    margin: 6px 0
    padding-left: 0
    position: relative
    
    a
      display: block
      padding: 5px 0
    
  &.pages-links li
  
    &:before
      +transform(translateY(-50%))
      +transition(all .5s)
      border: 1px solid transparent
      content: " "
      left: 0
      position: absolute
      top: 50%
      width: 0px
  
    &.selected, &:hover
      padding-left: 30px
      
      &:before
        border: 1px solid $text-color
        width: 20px
      
.social-links
  font-size: 14px
  
.credit
  font-size: 10px
  line-height: 14px
  
  @media screen and (max-width: $break-medium)
    margin-top: 100px
    text-align: center

.scrollbar-measure
  height: 100px
  overflow: scroll
  position: absolute
  top: -9999px
  
.button
  +all-transitions
  appearance: none
  -webkit-appearance: none
  background-color: $button-background-color
  border: none
  border-radius: 0
  color: $button-text-color
  display: inline-block
  font-family: $primary-font
  font-size: 16px
  height: 60px
  line-height: 60px
  outline: none
  text-align: center
  width: 100%
  
  &:hover, &:active
    opacity: .7

.flash-message
  display: none
     
.has-flash-message .flash-message
  +flexbox
  background-color: $button-background-color
  color: $button-text-color
  font-size: 14px
  left: 0
  line-height: 18px
  padding: 20px 7vw
  position: absolute
  top: 0
  width: 100%
  z-index: 97
  
  .flash-message-close
    margin-left: auto
