@import 'variables'

.product-page-title
  font-size: 32px
  
  @media screen and (max-width: $break-medium) and (orientation: portrait)
    display: none
  
.product-page-subtitle
  font-size: 16px
  
  @media screen and (max-width: $break-medium) and (orientation: portrait)
    display: none
    
.product-images
  height: 100vh
  left: 0
  margin: 0 auto
  position: absolute
  top: 0
  width: 100%
  
  @media screen and (max-width: $break-medium) and (orientation: portrait)
    height: auto
    position: relative
      
.product-image
  left: 0
  top: 0
  right: 0
  bottom: 0
  position: absolute
  height: 100vh
  width: 100%
  
  @media screen and (max-width: $break-medium) and (orientation: portrait)
    position: relative
    left: auto
    top: auto
    bottom: auto
    height: auto
  
  &.fit
    height: calc(100vh - 400px)
    margin: 200px
    width: calc(100% - 400px)
    
    @media screen and (max-width: $break-medium) and (orientation: portrait)
      height: auto
      margin: 0
      width: 100%
    
    img
      height: auto
      margin: 0 auto
      max-height: 100%
      max-width: 100%
      width: auto
  
  img
    display: block
    object-fit: cover
    object-position: 50% 50%
    width: 100%
    height: 100vh
    
    @media screen and (max-width: $break-medium) and (orientation: portrait)
      height: 100%

.flickity-viewport
  z-index: 94
    
.flickity-page-dots
  bottom: 50px
  z-index: 94
  
  @media screen and (max-width: $break-medium) and (orientation: portrait)
    bottom: -40px
  
  .dot
    border-radius: 0
    height: 2px
    width: 24px
    
.multiple-product-images .flickity-prev-next-button
  border-radius: 0
  background: transparent
  bottom: 0
  height: 100%
  top: 0
  transform: none
  width: 33%
  z-index: 95

  svg
    display: none
    
  &:hover
    background: transparent
    
.touch-device .multiple-product-images .flickity-prev-next-button
  opacity: 0
  visibility: hidden
    
.product-description
  +transform(translateX(-50%))
  font-size: 24px
  left: 50%
  line-height: 40px
  position: absolute
  top: calc(100vh + 50px)
  max-width: calc(800px + 14vw)
  padding: 7vw
  width: 100%
  
  @media screen and (max-width: $break-small)
    font-size: 18px
    line-height: 32px
    position: relative
    top: auto
  
  a
    text-decoration: underline
  
  img, iframe
    display: block
    max-width: 100%

.product-form
  .options-list
    line-height: 36px
    text-align: center
    
    li
      padding: 10px 3px
  
.product-quantity
  display: none

.product-page-button
  display: none
  
  @media screen and (max-width: $break-medium) and (orientation: portrait)
    display: block
    z-index: 98
    position: fixed
    top: auto
    left: 0
    bottom: 0
    border: 0
    font-size: 13px
    width: 100%
    border-radius: 0
    
.touch-device .product-page-button
  display: block
  z-index: 98
  position: fixed
  height: 120px
  font-size: 16px
  left: auto
  width: 120px
  bottom: 50px
  right: 50px
  border-radius: 50%

  @media screen and (max-width: $break-large) and (orientation: portrait)
    display: block
    z-index: 98
    position: fixed
    top: auto
    left: 0
    bottom: 0
    border: 0
    font-size: 13px
    width: 100%
    border-radius: 0

.show-mobile-portrait
  display: none
  padding: 50px 7vw
  
.mobile-product-title
  font-size: 24px
  line-height: 32px
  text-align: center
  
@media screen and (max-width: $break-medium) and (orientation: portrait)
  #product .main
    padding: 0
    
  .show-mobile-portrait
    display: block
    
    